DepthTracker/UI/Overlay.xaml

<Window x:Class="DepthTracker.UI.Overlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepthTracker"
      mc:Ignorable="d" 
      WindowState="Maximized"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrackerPicker" Icon="/DepthTracker;component/Cloudabit.ico">
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="bottomleft" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Source="/DepthTracker;component/Cloudabit.ico" />
        <Image x:Name="bottomright" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Source="/DepthTracker;component/Cloudabit.ico" />
        <Image x:Name="center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Source="/DepthTracker;component/Cloudabit.ico" />
        <Image x:Name="topleft" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Source="/DepthTracker;component/Cloudabit.ico" />
    </Grid>
</Window>
